# токен бота и ключ OpenAI
TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=my_openai_api_key_here

# настройки модели и размерности эмбеддингов
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIM=1536

# база данных
DATABASE_URL=postgresql+psycopg2://bot:botpass@localhost:5433/botdb

ENV=dev
USE_FAKE_EMBEDDINGS=true
