# токен бота и ключ OpenAI
TELEGRAM_BOT_TOKEN=8245301733:AAE8fWnxxtnf4jscDb5PttfG0xp5J4-D528
OPENAI_API_KEY=my_openai_api_key_here

# настройки модели и размерности эмбеддингов
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIM=1536

# база данных
DATABASE_URL=postgresql+psycopg2://bot:botpass@localhost:5433/botdb

ENV=dev